<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <button class="mail">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-mail"
        >
          <rect width="20" height="16" x="2" y="4" rx="2"></rect>
          <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
        </svg>
      </button>
      <div class="profile-pic">
        <img src="assets/images/people/moderator.webp" alt="" />
      </div>
      <div class="bottom">
        <div class="content">
          <span class="name">My Name</span>
          <span class="about-me"
            >Lorem ipsum dolor sit amet consectetur adipisicinFcls
          </span>
        </div>
        <div class="bottom-bottom">
          <div class="social-links-container">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="15.999"
              viewBox="0 0 16 15.999"
            >
              <path
                id="Subtraction_4"
                data-name="Subtraction 4"
                d="M6-582H-2a4,4,0,0,1-4-4v-8a4,4,0,0,1,4-4H6a4,4,0,0,1,4,4v8A4,4,0,0,1,6-582ZM2-594a4,4,0,0,0-4,4,4,4,0,0,0,4,4,4,4,0,0,0,4-4A4.005,4.005,0,0,0,2-594Zm4.5-2a1,1,0,0,0-1,1,1,1,0,0,0,1,1,1,1,0,0,0,1-1A1,1,0,0,0,6.5-596ZM2-587.5A2.5,2.5,0,0,1-.5-590,2.5,2.5,0,0,1,2-592.5,2.5,2.5,0,0,1,4.5-590,2.5,2.5,0,0,1,2-587.5Z"
                transform="translate(6 598)"
              ></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
              ></path>
            </svg>
            <img
              src="icons/icons8-github-64.png"
              alt="github"
              width="22.5"
              class="social_hover"
            />
          </div>
          <button class="button card_contact_button:hover">Contact Me</button>
        </div>
      </div>
    </div>
    <style>
      .social_hover:hover {
        transform: scale(1.2);
      }
      .card {
        width: 280px;
        height: 280px;
        background: white;
        border-radius: 32px;
        padding: 3px;
        position: relative;
        box-shadow: #604b4a30 0px 70px 30px -50px;
        transition: all 0.5s ease-in-out;
      }

      .card .mail {
        position: absolute;
        right: 2rem;
        top: 1.4rem;
        background: transparent;
        border: none;
      }

      .card .mail svg {
        stroke: purple;
        stroke-width: 3px;
      }

      .card .mail svg:hover {
        stroke: rgb(168, 54, 168);
      }

      .card .profile-pic {
        position: absolute;
        width: calc(100% - 6px);
        height: calc(100% - 6px);
        top: 3px;
        left: 3px;
        border-radius: 29px;
        z-index: 1;
        border: 0px solid purple;
        overflow: hidden;
        transition: all 0.5s ease-in-out 0.2s, z-index 0.5s ease-in-out 0.2s;
      }

      .card .profile-pic img {
        -o-object-fit: cover;
        object-fit: cover;
        width: 100%;
        height: 100%;
        -o-object-position: 0px 0px;
        object-position: 0px 0px;
        transition: all 0.5s ease-in-out 0s;
      }

      .card .profile-pic svg {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: 0px 0px;
        object-position: 0px 0px;
        transform-origin: 45% 20%;
        transition: all 0.5s ease-in-out 0s;
      }

      .card .bottom {
        position: absolute;
        bottom: 3px;
        left: 3px;
        right: 3px;
        background: purple;
        top: 80%;
        border-radius: 29px;
        z-index: 2;
        box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px inset;
        overflow: hidden;
        transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
      }

      .card .bottom .content {
        position: absolute;
        bottom: 0;
        left: 1.5rem;
        right: 1.5rem;
        height: 160px;
      }

      .card .bottom .content .name {
        display: block;
        font-size: 1.2rem;
        color: white;
        font-weight: bold;
      }

      .card .bottom .content .about-me {
        display: block;
        font-size: 0.9rem;
        color: white;
        margin-top: 1rem;
      }

      .card .bottom .bottom-bottom {
        position: absolute;
        bottom: 1rem;
        left: 1.5rem;
        right: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .card .bottom .bottom-bottom .social-links-container {
        display: flex;
        gap: 1rem;
      }

      .card .bottom .bottom-bottom .social-links-container svg {
        height: 20px;
        fill: white;
        filter: drop-shadow(0 5px 5px rgba(165, 132, 130, 0.1333333333));
      }

      .card .bottom .bottom-bottom .social-links-container {
        fill: rgb(216, 70, 216);
        transform: scale(1.2);
      }
      svg:hover {
        transform: scale(1.2);
      }
      .card .bottom .bottom-bottom .button {
        background: white;
        color: purple;
        border: white 1px solid;
        border-radius: 20px;
        font-size: 0.6rem;
        padding: 0.4rem 0.6rem;
        box-shadow: rgba(165, 132, 130, 0.1333333333) 0px 5px 5px 0px;
      }

      .card .bottom .bottom-bottom .button:hover {
        background: purple;
        color: white;
      }
      .card:hover {
        border-top-left-radius: 55px;
      }

      .card:hover .bottom {
        top: 20%;
        border-radius: 80px 29px 29px 29px;
        transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
      }

      .card:hover .profile-pic {
        width: 100px;
        height: 100px;
        aspect-ratio: 1;
        top: 10px;
        left: 10px;
        border-radius: 50%;
        z-index: 3;
        border: 7px solid purple;
        box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px;
        transition: all 0.5s ease-in-out, z-index 0.5s ease-in-out 0.1s;
      }

      .card:hover .profile-pic:hover {
        transform: scale(1.3);
        border-radius: 0px;
      }

      .card:hover .profile-pic img {
        transform: scale(2.5);
        -o-object-position: 0px 25px;
        object-position: 0px 25px;
        transition: all 0.5s ease-in-out 0.5s;
      }

      .card:hover .profile-pic svg {
        transform: scale(2.5);
        transition: all 0.5s ease-in-out 0.5s;
      }
    </style>
  </body>
</html>
